#Connect to mySql
spring.datasource.url = jdbc:mysql://localhost:3306/hr_app
spring.datasource.username = conUser
spring.datasource.password = qwe123$!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
spring.datasource.test-on-borrow=true
spring.datasource.validation-query= SELECT 1
#
spring.jpa.hibernate.ddl-auto = update